{
  "name": "personal_website",
  "version": "1.0.0",
  "description": "Monorepo for personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ozan Ertürk",
  "license": "ISC",
  "devDependencies": {
    "nx": "^15.9.2"
  }
}
