{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "prebuild": {},
    "build": {
      "dependsOn": ["^build", "prebuild"]
    },
    "next#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "next#test": {
      "dependsOn": ["build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts", "test/**/*.tsx"]
    },
    "lint": {},
    "deploy": {
      "dependsOn": ["build", "test", "lint"]
    }
  },
  "globalEnv": ["GITHUB_TOKEN"]
}
